# StudyWithMe-IS-TFG

./: README.md  package-lock.json  package.json  pom.xml
database/: studywithme.sql
src/main/java/com/example/swm/: StudyWithMeIsTfgApplication.java
src/main/java/com/example/swm/config/: DatabaseConfiguration.java  config.java
src/main/java/com/example/swm/controllers/: AdministradoresController.java  AlumnocController.java  AlumnosController.java  Controlador.java  ControladorAdmin.java  ControladorAlumno.java  ControladorGeneral.java  ControladorPadres.java  ControladorProfesor.java  ProfesorController.java  ProfesoresController.java
src/main/java/com/example/swm/entities/: Administrador.java  Alumno.java  Padres.java  Profesor.java
src/main/java/com/example/swm/entity/: Admin.java  AdminEntity.java  Administradores.java  Alumno.java  AlumnoAsignatura.java  AlumnoEntity.java  AlumnoTarea.java  Alumnos.java  Clase.java  (+16 more)
src/main/java/swm/studywithmeistfg/: Controller.java  StudyWithMeIsTfgApplication.java
src/main/java/swm/studywithmeistfg/classes/: Administrador.java  Alumno.java  Padres.java  Profesor.java
src/main/java/swm/studywithmeistfg/controllers/: Controller.java
src/main/java/swm/studywithmeistfg/database_connection/: DatabaseConfiguration.java
src/main/java/swm/studywithmeistfg/repositories/: AdministradorRepository.java  AlumnoRepository.java  PadresRepository.java  ProfesorRepository.java
src/main/resources/: application.properties
src/main/resources/static/scripts/: script.js  validatorForm.js
src/main/resources/static/styles/: calendar.css  style.css
src/main/resources/templates/: enroll.html  index.html  join.html  knowUs.html  navbar.html  navbarAdmin.html  navbarAlumno.html  navbarAlumnoGrade.html  navbarProfesor.html  navbarProfesorGrade.html
src/main/resources/templates/pages/: login.html
src/main/resources/templates/pages/Administrador/: addAdministrador.html  homeAdmin.html  readAdmin.html
src/main/resources/templates/pages/administrador/: addAdministrador.html  homeAdmin.html  homeAdministrador.html  modalDeleteAdmin.html  navbarAdmin.html  profileAdmin.html  profileAdministrador.html  readAdmin.html  readAdministrador.html  updateAdministrador.html
src/main/resources/templates/pages/administradores/: addAdministradores.html  homeAdministradores.html
src/main/resources/templates/pages/alumno/: homeAlumno.html  navbarAlumno.html  profileAlumno.html
src/main/resources/templates/pages/classes/: addClass.html  calendar.html  home.html  newClass.html  people.html  rating.html  task.html
src/main/resources/templates/pages/estudiante/: homeStudient.html  navbarStudient.html  profileStudient.html
src/main/resources/templates/pages/parentView/: chooseChildren.html  faults.html  rating.html
src/main/resources/templates/pages/profesor/: homeProfesor.html  profileProfesor.html
src/main/resources/templates/pages/session/: iniciarSesion.html
src/main/resources/templates/scripts/: calendar.js
src/main/resources/templates/styles/: loginStyle.css  style.css
src/test/java/com/example/swm/: StudyWithMeIsTfgApplicationTests.java
src/test/java/swm/studywithmeistfg/: StudyWithMeIsTfgApplicationTests.java
(+88 files in other folders)
